# MONGO DB ENV VARIABLES
DATABASE_URL = mongodb+srv://teanojonel:Pogipogi96@cluster0.ir7jdkb.mongodb.net/

# MYSQL/MARIADB DATABASE ENV VARIABLES
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="!@#$%iamtheruler99velasco!@#$%"
MYSQL_DATABASE="hotel_booking_app"

# NODE.JS VARIABLES
PORT="3001"