# MONGO DB ENV VARIABLES
DATABASE_URL = mongodb+srv://teanojonel:Pogipogi96@cluster0.ir7jdkb.mongodb.net/

# MYSQL/MARIADB DATABASE ENV VARIABLES
HOST="127.0.0.1"
USER="root"
PASSWORD="root2468"
DATABASE="hoteldb"

# NODE.JS VARIABLES
PORT="3001"